[google]
type=host
host=216.58.194.78
max_latency=2000

#[google_dns]
#type=dns
#record=google.com
#server=8.8.8.8

[sapo]
type=host
host=sapo.pt
max_latency=1000
; should_alert=yes

; [local-diskspace]
; type=diskspace
; partition=/media/CENAS
; limit=1G


; [nowhere]
; type=host
; host=nowhere.com
